<html>
<head>
<title>Admin</title>
<style>
	body{
		margin: 0px;
		border: 0px;
		}
		#header{
			width:100%;
			height:120px;
			background:pink;
			color:white;
			}
			#sidebar{
				width:300px;
				height:350px;
				background:yellow;
				float:left;
				}
				#post{
					height:700px;
					background:#808000;
					}
					#logo{
						background:white;
						
						}
						ul li{
							padding:20px;
							border-bottom:2px solid grey;
							}
							ul li:hover{
								background:#c0392b;
								color:white;
								}
</style>
</head>
<body>
<div id="header">
<center><img src="logo.png" alt="logo" id="logo"><br>
</center>
</div>
<div id="sidebar">
<ul>
<button>Add Post</button>
<li>Delete Post</li>
<li>Update Post</li>
<a href="https://wwww.facebook.com" target="_blank" style="color:black;text-decoration:none;"><li>Developer</li></a>
</ul>
</div>
<div id="post">
</div>
</body>
</html>
